
<!-- # Portfolio -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
  <style> 
  
  	/*Adds a background color to the navigation */
    .topnav {
    	background-color: #333;
        overflow: hidden;
        }
        
    /* Styles the navigation bar links */
    
    .topnav a {
    	float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
       	text-decoration: none;
        font-size: 17px;
        }
        
    /* changes link color on hover */
    .topnav a:hover {
    	background-color: #ddd;
        color: black;
     }
     
     /* adds color to active button*/
     .topnav a.active {
     	background-color: gray;
        color: white;
        }
        
    .center {text-align: center}
  
    body {
      background-color:powderblue; 
      font-family:courier;
          }
    p1 {
      border: 1px solid black;
      padding: 30px;
      color: black;
      }
    p.error {
      color: white;
           } 
    h1 {
      color:rgb(255, 160, 35);
      text-align:center;
      }
    h2 {
      text-align:center;
       }
    img { 
      width:20%; 
        }
    
    a {
      width:160
      height:160
      style:float:right;border:0;
        }
   </style>
  </head>
  
  <body>
  	<div class="topnav">
    	<a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
   
    <h1> Liza Moody</h1>
    <hr>
    <div class="center".>
        <img src="liza_pic.jpg" alt="Liza" align="middle">
    </div>
    <h2> All About Liza</h2>
    <p1>Liza Moody is an ambitious and independent girl from Richmond, VA. 
      She is eager to learn more about computer science and has been a part of the technology 
      club for girls at Freeman High school for the past three years. Wanting to share her 
      knowledge with others, she organized a computer programming day for three local elementary 
      schools last spring. This summer, she has traveled to San Francisco, CA where she is expanding 
      her knowledge of computer science at the Twitter Headquarters. She hopes to blend her interest 
      in computer science with her zeal for travel after she graduates from college. </p1>
    
    <h2> Portfolio: </h2>
    <h3> Scratch Projects </h3>
    <img src="scratch.png" alt="Liza" align="middle">
    <p> Liza worked with a fellow Girls Who Code student, Cody, to create "Space Break" a retro, scrolling game. </p>
     
  </body>
</html>

     
</body>
</html> 
