<!-- # Portfolio link: https://lmoody99.github.io/portfolio/aboutme_contact.html -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style> 
  
  	  /*Adds a background color to the navigation */
      .topnav {
    	  background-color: #333;
         overflow: hidden;
          }
        
      /* Styles the navigation bar links */
    
      .topnav a {
    	  float: left;
          display: block;
          color: #f2f2f2;
          text-align:center;
          padding: 14px 16px;
       	  text-decoration: none;
          font-size: 17px;
          }
        
      /* changes link color on hover */
      .topnav a:hover {
    	  background-color: #ddd;
        color: black;
       }
      
        /* adds color to active button*/
      .topnav a.active {
      	background-color: gray;
        color: white;
          }
        
     .center {text-align: center}
  
     body {
        background-color:powderblue; 
        font-family:palatino linotype;
          }
      p {
        border: 1px solid black;
        padding: 30px;
        color: black;
        }
     
      h1 {
        color:rgb(255, 160, 35);
        text-align:center;
        }
      h2 {
        text-align:center;
         }
      img { 
        width:20%; 
          }
    
      a {
        width:160
        height:160
        style:float:right;border:0;
        }
   </style>
  </head>
  
  <body>
  	<div class="topnav">
    	  <a href="#home" onclick="location.href='https://lmoody99.github.io/portfolio/aboutme.html#portfolio'">Home</a>
        <a href="#portfolio" onclick="location.href='https://lmoody99.github.io/portfolio/aboutme_portfolio.html#portfolio'">Portfolio</a>
        <a class="active" href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
   
   
  </body>
</html>
