<!DOCTYPE html>


<html lang="en-US">
  <head>
    <style> 
  
  	  /*Adds a background color to the navigation */
      .topnav {
    	  background-color: #333;
         overflow: hidden;
          }
        
      /* Styles the navigation bar links */
    
      .topnav a {
    	  float: left;
          display: block;
          color: #f2f2f2;
          text-align:center;
          padding: 14px 16px;
       	  text-decoration: none;
          font-size: 17px;
          }
        
      /* changes link color on hover */
      .topnav a:hover {
    	  background-color: #ddd;
        color: black;
       }
      
        /* adds color to active button*/
      .topnav a.active {
      	background-color: gray;
        color: white;
          }
        
     .center {text-align: center}
  
     body {
        background-color:powderblue; 
        font-family:palatino linotype;
          }
      p.1 {
        border: 1px solid black;
        padding: 30px;
        color: black;
        }
      p.error {
        color: white;
            } 
      h1 {
        color:rgb(255, 160, 35);
        text-align:center;
        }
      h2 {
        text-align:center;
         }
      img { 
        width:20%; 
          }
    
      a {
        width:160
        height:160
        style:float:right;border:0;
        }
   </style>
  </head>
  
  <body>
  	<div class="topnav">
    	  <a href="#home" href="#portfolio" onclick=onclick="location.href='portfolio/aboutme.html'">Home</a>
        <a class="active" href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    
   <!--Begin Portfolio section, will transfer to separate page later -->

    <h1> Portfolio: </h1>
    
    <center>
    <h3> Scratch Projects </h3>
     
       <img src="scratch.png" style="width:40%"> 
       <img src="astronaut.png" style="width:40%">
      
      <br>
      
      <button onclick="window.open(location.href='https://scratch.mit.edu/projects/166988157/');">Play Space Break</button>  
      
      <p> Liza worked with a fellow Girls Who Code student, Cody, to create "Space Break" a retro, scrolling game. </p>
    <h3> Pixel Recoloration </h3>
      <img src="jackson.jpg" alt="Recolored Dog Photo" alt="Colored Dog Picture" style="width:35%">
      <img src="original_jackson.JPG" alt="Original Photo of Jackson the Dog" style="width:35%">
    </center>
     
  </body>
</html>

